@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

button {
  cursor: pointer;
}

.row-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}

.routing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6px;
}

.routing .route-btn {
  display: block;
  width: fit-content;
  padding: 5px 10px;
  background: #000;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}

.w-full {
  width: 100% !important;
}

.main {
  width: 700px;
  height: 100%;
  margin: 0 auto;
}

.nav-bar {
  width: 100%;
  height: 70px;
  padding: 0 20px;
  background: cornflowerblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar h1 {
  font-size: 23px;
  color: #fff;
}

.nav-bar h1 a {
  font-size: 23px;
  color: #fff;
  text-decoration: none;
}

.nav-routing {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-bar .nav-routing .nav-route-btn,
.create-route-btn,
.nav-routing form button {
  display: block;
  width: fit-content;
  padding: 5px 10px;
  background: #fff;
  border: none;
  outline: none;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}

.nav-username {
  color: #fff;
  font-size: 17px;
}

.create-route-btn {
  text-align: center;
}

.no-posts {
  width: 60%;
  margin: 20px auto;
  padding: 20px;
  background: cornflowerblue;
  border-radius: 10px;
}

.no-posts h1 {
  font-size: 22px;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.no-posts p {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
}

.no-posts form button {
  width: 100%;
  padding: 5px 10px;
  background: #fff;
  border: none;
  outline: none;
  color: #000;
  border-radius: 5px;
}

.posts {
  font-size: 25px;
  color: #000;
  text-align: center;
  margin: 15px auto;
}

.post-cnt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.post-card {
  border: 1px solid #333;
  padding: 10px;
}

.post-card .post-title {
  font-size: 20px;
  font-weight: 600;
}

.post-card .post-desc {
  color: #888;
  font-size: 16px;
  margin-bottom: 8px;
}

.post-card form {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.post-card form button {
  padding: 5px 10px;
  background: #000;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
}

.form-title {
  font-size: 25px;
  color: #000;
  text-align: center;
  margin: 15px auto;
}

.post-form {
  margin: 0 auto;
  width: 70%;
}

.post-form .field {
  width: 100%;
}

.post-form .field label {
  display: block;
  font-size: 15px;
}

.post-form .field input,
.post-form .field textarea {
  width: 100%;
  padding: 5px 10px;
  outline: none;
  resize: none;
}

.post-form button {
  width: 100%;
  padding: 5px 10px;
  background: cornflowerblue;
  border: none;
  outline: none;
  color: #000;
  border-radius: 5px;
  font-weight: 600;
  margin-top: 10px;
}

.detail-title {
  font-size: 25px;
  color: #000;
  max-width: 77%;
}

.detail-image {
  width: 100%;
  height: 330px;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.detail-desc {
  color: #555;
  font-size: 16px;
  margin-bottom: 8px;
  text-align: justify;
}

.option-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin: 5px 0;
}

.preview-image {
  width: 100%;
  height: 150px;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.edit-btn,
.delete-btn,
.back-btn {
  display: block;
  width: fit-content;
  padding: 5px 15px;
  background: #000;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}

.with-icon {
  font-size: 22px;
  background: transparent !important;
  color: #000 !important;
}

.author {
  margin-bottom: 10px;
}

.author p {
  font-size: 15px;
}

.author p span {
  font-weight: 600;
}

.post-owner p {
  font-size: 15px;
}

.err-msg {
  width: 70%;
  margin: 5px auto;
  text-align: center;
  padding: 5px;
  color: #82002e;
  background: #ffbad1;
  font-size: 16px;
  border: 1px solid #82002e;
}

.warn-msg {
  width: 70%;
  margin: 5px auto;
  text-align: center;
  padding: 5px;
  color: #916f00;
  background: #fbff89;
  font-size: 16px;
  border: 1px solid #916f00;
}

.forget-password {
  text-decoration: none;
  color: cornflowerblue;
  font-size: 16px;
  display: block;
  margin-top: 10px;
}

.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.error-container h1 {
  color: #888;
  font-size: 5rem;
}

.error-container p {
  color: #333;
  margin-bottom: 10px;
}

@media screen and (min-width: 400px) and (max-width: 700px) {
  .main {
    width: 100%;
  }
  .row-flex {
    padding: 0 10px;
  }
}

@media screen and (min-width: 400px) and (max-width: 550px) {
  .main {
    width: 100%;
  }
  .row-flex {
    padding: 0 10px;
  }
  .row-flex h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .row-flex a {
    font-size: 15px;
  }

  .row-flex .detail-title {
    max-width: 90%;
  }

  .detail-image {
    width: 100%;
    height: 200px;
  }

  .post-cnt {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 0px) and (max-width: 400px) {
  .main {
    width: 100%;
  }
  .row-flex {
    padding: 0 10px;
  }
  .row-flex h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .row-flex a {
    font-size: 15px;
  }

  .row-flex .detail-title {
    max-width: 90%;
  }

  .detail-image {
    width: 100%;
    height: 200px;
  }

  .post-cnt {
    grid-template-columns: repeat(1, 1fr);
  }
}
